# game-cluster

./: README.md  pom.xml
src/main/java/pl/game/cluster/: HibernateConfig.java  SpringBusinessConfig.java  SpringWebApplicationInitializer.java
src/main/java/pl/game/cluster/dao/: Dao.java  GamesDao.java  GenericDao.java
src/main/java/pl/game/cluster/entity/: Games.java  Status.java
src/main/java/pl/game/cluster/services/: GamesService.java  GamesServiceImpl.java
src/main/java/pl/game/cluster/web/: SpringWebConfig.java
src/main/java/pl/game/cluster/web/controller/: AddControler.java  GameListController.java
src/main/resources/: database.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.html  gamelist.html  index.html  layout.html
src/main/webapp/css/: style.css
